<!DOCTYPE html>

<html>
  <head>
    <title>Blog</title>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic);
      * { box-sizing: border-box; }
      body {
        margin: 0;
        background: #ffffff;
        background-image: url("http://leonahu.github.io/fewd-34/post/img/bg_tile.png");
        background-repeat: none;
        font-family: 'Arvo',serif !important;
        font-size: 18px;
        line-height: 1.4em;
      }
      main {
        margin: 2em auto;
        background: #FFFFFF;
        border: 5px solid #676767;
        box-shadow: 8px 9px 0px 0px #F5A623, 15px 18px 0px 0px #F8E71C;
        padding: 2em 3em;
        max-width: 600px;
      }
      h1 {
        margin-top: 0;
        color: #4A4A4A;
      }
      article {
        padding-bottom: 1em;
        margin-bottom: 2em;
        border-bottom: 1px solid #ccc;
      }
      textarea {
        display: block;
        width: 100%;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: #049cd8;
      }
      a:hover {
        text-decoration: underline;
      }
      textarea,
      .comment {
        border: 1px solid #ccc;
        padding: .5em 1em;
        margin: 1em 0;
        border-radius: 5px;
      }
      textarea {
        font-size: inherit;
      }
      button {
        border: 3px solid #fff;
        border-bottom-width: 2px;
        outline:none;
        font-size: 20px;
        color: white;
        background-color: #049cd8;
        padding: .5em 1em;
        cursor: pointer;

      }

      button:after {
      	width: 0%;
      	height: 100%;
      	top: 0;
      	left: 0;
      	background-color: #ffffff;
      }

      button:hover,
      button:active {
      	color: #0e83cd;
        background-color: #ffffff;
        border: 3px solid #fff;
      }

    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>The Challenges of Programming</h1>

        <p>
          Programming can be tough...
          lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.
        </p>

        <ul>
          <li>lorem</li>
          <li>ipsum</li>
          <li>dolor</li>
        </ul>


        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
      </article>

      <div class="like">
        <a href="#" class="like-link">Like</a>
        (<span class="like-count">0</span>)
      </div>

      <div id="comments">
        <!--
        <div class="comment">
          You're looking good!
        </div>
        -->
      </div>

      <form id="new-comment">
        <textarea id="new-comment-body" placeholder="Leave a comment..."></textarea>
        <button type="submit">Comment</button>
      </form>
    </main>

    <script>
      // like button
      var likeBtn = document.querySelector(".like-link");
      var likeCount = document.querySelector(".like-count");
      console.log();

      likeBtn.addEventListener("click", likeAction);

      function likeAction(event) {
        event.preventDefault();
        likeCount.textContent = Number(likeCount.textContent) + 1;
      }



      // comment

      var inputComment = document.querySelector("textarea");
      var commentBtn = document.querySelector("button");
      var listComment = document.querySelector("#comments")

      commentBtn.addEventListener('click', addListItem);

      function addListItem(event) {
        event.preventDefault();
        var commentText = document.createElement("div");
        commentText.textContent = inputComment.value;
        listComment.appendChild(commentText);



        }



    </script>
  </body>
</html>
